##
##
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=8
#PBS -l mem=16GB
#PBS -l walltime=1440:00:00
#PBS -N HugoChalc_deut

cd $PBS_O_WORKDIR

echo "inicio do job: "`date`
echo "Hostname: " `hostname`
echo "PWD: "$PWD

module load softwares/gaussian-16/b01

g16 H2O_deut.gjf
sleep 3

g16 OH_deut.gjf
sleep 3

g16 prod2_deut.gjf
sleep 3

g16 prod3_deut.gjf
sleep 3

g16 prod4_deut.gjf
sleep 3

g16 prod5_deut.gjf
sleep 3

g16 h_deut.gjf
sleep 3

g16 h2o_m062x_deut.gjf
sleep 3

g16 nh2_m062x_deut.gjf
sleep 3

g16 nh3oh_ts_m062x_deut.gjf
sleep 3

g16 nh3_m062x_deut.gjf
sleep 3

g16 oh_m062x_deut.gjf
sleep 3

